# This is the DEV version of our env file
# make sure this is all valid shell, because it will be called using source
# NO SPACES! use VARNAME=value, not VARNAME = value

USE_DEV_SETTINGS=true

DB_NAME="zeus-template-dev"
DB_HOST="127.0.0.1"
DB_PASSWORD=""
DB_USERNAME="zeus_template_user"
DB_PORT=5432
TEST_DB_NAME="test-zeus-template"